#PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#Django settings
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@email.com
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SECRET_KEY=django-insecure-hm&9x%9_a1pt==vdw_&dy+0y)_pct&*1&rxc3c%yif2m$4o!zr


#PGAdmin settings
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=postgres
PG_SERVER_NAME=PostgresServer


#42 api settings
API_42_UID=u-s4t2ud-35200b91dbc192b0409be4fe981c496c78f0d18c705602b771e804d09f4fabab
API_42_SECRET=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
API_42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-35200b91dbc192b0409be4fe981c496c78f0d18c705602b771e804d09f4fabab&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2F42%2Flogin%2Fcallback%2F&response_type=code